<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.affirmation.MainActivity">

    <EditText
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter title" />

    <EditText
        android:id="@+id/affirmation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter affirmation" />

    <Spinner
        android:id="@+id/notify_rate_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/audio_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick image :"
            android:textAppearance="?android:textAppearanceLarge" />

        <Button
            android:id="@+id/pick_image_from_gallary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="pick image from gallary" />

    </LinearLayout>

    <Button
        android:id="@+id/start_notify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start notify" />

    <Button
        android:id="@+id/stop_notify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop notify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/image_preview_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"/>

</LinearLayout>
