<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.affirmation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/developer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="developer  " />

            <TextView
                android:id="@+id/developer_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  make 1 hour == 1 second\nso you can see the changes fast\nHappy Learning!\n" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification info :     "
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(you can keep the default)\n swipe the notification down to see the image
 click the notification to play the audio"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Title :"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="You Can Achieve Any Thing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  the affirmation :"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/affirmation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="you are a great person" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notify rate : "
                android:textSize="20sp"
                android:textAllCaps="?android:textAppearanceLarge"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"/>

            <Spinner
                android:id="@+id/notify_rate_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#c2cfd7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audio : "
                android:textSize="20sp"
                android:textAllCaps="?android:textAppearanceLarge"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/audio_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:background="#FFC2CFD7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick image :"
                android:textAppearance="?android:textAppearanceLarge" />

            <Button
                android:id="@+id/pick_image_from_gallary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="pick image from gallary" />

        </LinearLayout>

        <Button
            android:id="@+id/start_notify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start notify" />

        <Button
            android:id="@+id/stop_notify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop notify" />

        <TextView
            android:id="@+id/image_preciew_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/image_preview_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/default_image" />
    </LinearLayout>

</ScrollView>
